/*timelin, card* justifié text*/
/*contraste trop important*/
/*enlevé le bouton pour baisser*/
/*titre plus gros*/
/*couleur titre*/

:root {

    --backgroudColor: #060616;
    --backgroud-color-two: #030228;
   
    --color-a: #ebe9fc;
    --color-a-hover: #ebe9fc;
    --color-title: #ebe9fc;
    --police: "Lato", sans-serif;
    --color-text: #ebe9fc;
    --color-p : #000;
}


* {

   
  
    line-height: 150%;
}

body {
    color: var(--color-text);
    background: linear-gradient(90deg, #d2aeee 0%, #bac6f3 76%);
    letter-spacing: 0.05em;
    margin: 0;
    width: 100vw;
}



/*nav bar*/

nav{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    
}

a{
    text-decoration: none;
    color: #523e50;
}

a:hover{
    text-decoration: underline;
}
.menu{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    gap: 10px;
}
.menu li{
    list-style: none;
    border: #000;
height: 30px;
width: 200px;
text-align: center;
background-color: rgb(244, 230, 247);
border-radius: 50px;
}
/*fin nav bar*/


h1 {
    font-size: 45px;
   
}

h2 {
    font-size: 25px;

}

h1,
h2 {
    font-family: "SUSE", sans-serif;
    font-weight: normal;
    color: var(--color-p);
    margin: 5px;

}



p {
    font-family: var(--police);
color: var(--color-p);
margin: 5px;
}

/*TOP*/
#top {
    background: linear-gradient( #d2aeee, #bac6f3 );
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
     
}

/*PRESENTATION */
.presentation{
display: flex;
flex-direction: column;
gap: 10px;
}

.information h1{
    width: 5em
}

.information h2{
    width: 3em;
}
figure img {
    width:150px;
}

#title-presentation {

    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

#information {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 100%;
}

#contact {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #bac6f3 0%, #d2aeee 76%);
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}

#contact img{
    width: 40px;
}

/*---------------------*/

/* GOOD POINT*/

#good-points{
    display: flex;
    flex-direction: column;
    background-color:#d0d0ee;
    width: 80%;
    justify-content: center;
    margin: auto;
    border-radius: 50px;
}
#good-points h1{
    color: #523e50;
font-size: 45px;
text-align: center;
}

#good-points li{
font-size: 25px;
text-decoration: none;
color: #000;
font-family: var(--police);
color: #523e50;
}

/*CV A*/

#cv-container{
    width: 100%;
    display: flex;
}
#cv{
   width: 100%;
    font-size: 50px;
    background-color: #523e50;
    color: #ebe9fc;
    border-radius: 15px;
    align-items: center;
}

/*EXPERIENCE FORMATION*/

.experiences h1{
    font-size: 20px;
    text-align: center;
}
.experiences h2{
    font-size: 15px;
    line-height: 50px ;
}
.experiences p {
    font-size: 15px;
    line-height: 1.3em;
}

cv-container {
    width: 50%;
    background-color: var(--backgroud-color-two);
    display: flex;
    font-size: 1.2em;
    align-items: center;
    text-align: center;
    color: var(--color-text);
    border-radius: 50px;
}

.skills-grid {
    width: 100%;
    height: 100%;
margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.skills img {
    width: 40px;
}

.skill-item {
    width: 100px;
}

figure{
    font-size:20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
figcaption {
    font-size: 12px;
    font-family: var(--police);
    text-align: center;
    color: var(--color-p);

}

.portfolio-site img {
    width: 30%;
}

figcaption{
    
}